<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insumos - Maíz</title>
    <link rel="stylesheet" href="../estilos/insumosCultivo.css">
</head>
<body>

    <div class="container-insumos">
        <a href="infocultivos.html" class="atras">← Volver</a>

         <div class="encabezado">

            

        <h2>Insumos - Maíz</h2>

        <div class="insumo">
            <div class="info">
                <h3>Semilla Híbrido 101</h3>
                <p>Cantidad: 25 kg</p>
            </div>
            <span class="estado aplicado">Aplicado</span>
        </div>

        <div class="insumo">
            <div class="info">
                <h3>Fertilizante NPK 10-20-10</h3>
                <p>Cantidad: 150 kg/ha</p>
            </div>
            <span class="estado pendiente">Pendiente</span>
        </div>

        <div class="insumo  ">
            <div class="info">
                <h3>Herbicida selectivo</h3>
                <p>Cantidad: 2 L/ha</p>
            </div>
            <span class="estado aplicado">Aplicado</span>
        </div>
    </div>

</body>
</html>